{
  "ConnectionStrings": {
    "BookingDb": "Server=(localdb)\\MSSQLLocalDB;Database=BookingAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForBookingAppThatIsAtLeast32BytesLong!",
    "Issuer": "BookingApi",
    "Audience": "BookingApp",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}